{
  "name": "generator-werx",
  "version": "0.0.3",
  "dependencies": {
    "yeoman-generator": "^0.18.4"
  },
  "keywords": ["yeoman-generator"],
  "files": [
    "model",
    "validator",
    "controller",
    "console"
  ]
}